Ejercicio3_1PMII/Views/ListaAlumnosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio3_1PMII.Views.ListaAlumnosPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstAlumnos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding Imagen}" WidthRequest="80" HeightRequest="80" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Nombres}" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Apellidos}" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                    <Button Text="Editar" Clicked="Editar_Clicked" CommandParameter="{Binding .}" BackgroundColor="DeepSkyBlue" WidthRequest="80" HeightRequest="40" />
                                    <Button Text="Eliminar" Clicked="Eliminar_Clicked" CommandParameter="{Binding .}" BackgroundColor="DarkRed" WidthRequest="80" HeightRequest="40" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


